.title__container {
  padding: 0 60px;
}

.section--about {
  padding: 125px 0 39px;

  @media screen and (min-width: 768px) {
    padding: 130px 0 66px 0;
  }

  @media screen and (min-width: 1199px) {
    padding: 125px 0 39px 0;
  }
}
.container--about {
  width: 100%;
  padding-left: 0;
  margin: 0px auto;

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    padding: 0 33px;
    width: 768px;
  }
  @media screen and (min-width: 1280px) {
    width: 1053px;
  }
}
.about {
  background-color: getColor('light-pink');
  background-image: url(../images/1200/sectionbg1-1280x534-1200.png);
  background-repeat: no-repeat;
  // background-size: 1400px;
  background-size: contain;
  background-position: 50% 125%;

  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.04em;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    background-size: contain;
    background-position: 50% 80%;
  }
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    background-image: none;
  }

  &__slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 767px) {
      flex-direction: column;
      padding-top: 26px;
      gap: 47px;
    }

    @media screen and (min-width: 1199px) {
      padding-top: 55px;
      gap: 47px;
    }
  }
  &__slider .about__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 50px;
    padding-right: 50px;
    @media screen and (min-width: 768px) {
      padding-left: 17px;
      padding-right: 0px;
    }
    @media screen and (min-width: 1199px) {
      padding: 0 0 51px 0;
    }
  }
  &__text {
    font-family: 'DM Sans';
    font-size: 14px;
    font-weight: 500;
    line-height: 176%;
    margin-bottom: 35px;

    @media screen and (min-width: 320px) and (max-width: 767px) {
      font-size: 12px;
      line-height: 162%;
    }
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      padding-top: 100px;
    }

    &--color {
      font-family: 'DM Sans';
      font-weight: 500;
      font-size: 14px;
      line-height: 194%;
      color: getColor('grey-text');
      padding-bottom: 20px;

      @media screen and (min-width: 320px) and (max-width: 767px) {
        font-size: 12px;
        line-height: 162%;
      }
      @media screen and (min-width: 768px) {
        line-height: 176%;
        letter-spacing: 0.04em;
        padding-bottom: 62px;
      }

      @media screen and (min-width: 1199px) {
        padding-bottom: 45px;
      }
    }
  }
  &__btn {
    background-color: white;
    font-family: 'DM Sans';
    font-weight: 700;
    line-height: 21px;
    color: getColor('dark-pink');
    border-radius: 22px;
    border: none;
    width: 174px;
    height: 44px;
    cursor: pointer;

    &:hover {
      background-color: #ecebeb;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
  }
  &__numbers {
    font-family: 'Titan One';
    font-size: 58px;
    line-height: 66px;
    text-transform: uppercase;
    color: getColor('dark-pink');
  }
  &__body {
    font-family: 'DM Sans';
    font-weight: 700;
    line-height: 176%;
    letter-spacing: 0.02em;
  }
}

